app.name=SpringBoot
app.title=${app.name} - Application Web MVC with Tiles 3
app.at=2016
app.company=e-Programar
app.version.number=1.0
app.version.date=28/05/2016
app.version.description=Fist Version
